
{ 
    crc :  6104898047958786160  , 
    ccp_crc :  0  , 
    cmdline : " -wto 192328b5defc4c4c909af12e4d0118be --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NAND_Implement_t_behav xil_defaultlib.NAND_Implement_t xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NAND_Implement_t_behav/xsimk.exe\"   \"xsim.dir/NAND_Implement_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NAND_Implement_t_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 