#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 11 15:52:21 2020
# Process ID: 17844
# Current directory: E:/Code/Vivado/Lab 4/stopwatch/stopwatch.runs/synth_1
# Command line: vivado.exe -log Lab4_Team3_Stopwatch_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab4_Team3_Stopwatch_fpga.tcl
# Log file: E:/Code/Vivado/Lab 4/stopwatch/stopwatch.runs/synth_1/Lab4_Team3_Stopwatch_fpga.vds
# Journal file: E:/Code/Vivado/Lab 4/stopwatch/stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab4_Team3_Stopwatch_fpga.tcl -notrace
Command: synth_design -top Lab4_Team3_Stopwatch_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27964
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:67]
WARNING: [Synth 8-6901] identifier 'IDLE' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:67]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:71]
WARNING: [Synth 8-6901] identifier 'next_state' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:71]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:76]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:76]
WARNING: [Synth 8-6901] identifier 'counter' is used before its declaration [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:221]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab4_Team3_Stopwatch_fpga' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:23]
	Parameter one bound to: 7'b1101101 
	Parameter two bound to: 7'b0100010 
	Parameter three bound to: 7'b0100100 
	Parameter four bound to: 7'b1000101 
	Parameter five bound to: 7'b0010100 
	Parameter six bound to: 7'b0010000 
	Parameter seven bound to: 7'b0001101 
	Parameter eight bound to: 7'b0000000 
	Parameter nine bound to: 7'b0000100 
	Parameter zero bound to: 7'b0001000 
	Parameter IDLE bound to: 2'b00 
	Parameter RUN bound to: 2'b01 
	Parameter WAIT bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:184]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:184]
INFO: [Synth 8-6157] synthesizing module 'onePulse' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:196]
INFO: [Synth 8-6155] done synthesizing module 'onePulse' (2#1) [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:196]
INFO: [Synth 8-6157] synthesizing module 'div_clk' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:215]
INFO: [Synth 8-6155] done synthesizing module 'div_clk' (3#1) [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:215]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:105]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:124]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:137]
INFO: [Synth 8-6155] done synthesizing module 'Lab4_Team3_Stopwatch_fpga' (4#1) [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1023.977 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/constrs_1/new/yccc.xdc]
Finished Parsing XDC File [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/constrs_1/new/yccc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/constrs_1/new/yccc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab4_Team3_Stopwatch_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab4_Team3_Stopwatch_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Lab4_Team3_Stopwatch_fpga'
WARNING: [Synth 8-327] inferring latch for variable 'next_display_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:125]
WARNING: [Synth 8-327] inferring latch for variable 'nmin_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:139]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:139]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                     RUN |                               01 |                               01
                    WAIT |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Lab4_Team3_Stopwatch_fpga'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:139]
WARNING: [Synth 8-327] inferring latch for variable 'dot_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:108]
WARNING: [Synth 8-327] inferring latch for variable 'choose_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'ndsec_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'nsec_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'ntsec_reg' [E:/Code/Vivado/Lab 4/stopwatch/stopwatch.srcs/sources_1/new/Lab4_Team3_Stopwatch_fpga.v:107]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               30 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   3 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1023.977 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1031.867 ; gain = 7.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |     7|
|5     |LUT3   |    11|
|6     |LUT4   |    46|
|7     |LUT5   |    17|
|8     |LUT6   |    26|
|9     |FDRE   |   151|
|10    |FDSE   |     3|
|11    |LD     |    31|
|12    |IBUF   |     3|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1038.637 ; gain = 14.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1038.637 ; gain = 14.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1049.691 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1051.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LD => LDCE: 31 instances

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 1051.754 ; gain = 27.777
INFO: [Common 17-1381] The checkpoint 'E:/Code/Vivado/Lab 4/stopwatch/stopwatch.runs/synth_1/Lab4_Team3_Stopwatch_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab4_Team3_Stopwatch_fpga_utilization_synth.rpt -pb Lab4_Team3_Stopwatch_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 15:53:17 2020...
