#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Oct  5 00:30:41 2020
# Process ID: 2208
# Current directory: E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.runs/synth_1
# Command line: vivado.exe -log Carry_Look_Ahead_Adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Carry_Look_Ahead_Adder.tcl
# Log file: E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.runs/synth_1/Carry_Look_Ahead_Adder.vds
# Journal file: E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Carry_Look_Ahead_Adder.tcl -notrace
Command: synth_design -top Carry_Look_Ahead_Adder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14008
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1026.832 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Carry_Look_Ahead_Adder' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'zero' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:198]
INFO: [Synth 8-6157] synthesizing module 'XOR' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:142]
INFO: [Synth 8-6157] synthesizing module 'AND' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:117]
INFO: [Synth 8-6155] done synthesizing module 'AND' (1#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:117]
INFO: [Synth 8-6157] synthesizing module 'OR' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:128]
INFO: [Synth 8-6155] done synthesizing module 'OR' (2#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:128]
INFO: [Synth 8-6155] done synthesizing module 'XOR' (3#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:142]
INFO: [Synth 8-6155] done synthesizing module 'zero' (4#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:198]
INFO: [Synth 8-6157] synthesizing module 'one' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:207]
INFO: [Synth 8-6157] synthesizing module 'XNOR' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:173]
INFO: [Synth 8-6155] done synthesizing module 'XNOR' (5#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:173]
INFO: [Synth 8-6155] done synthesizing module 'one' (6#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:207]
INFO: [Synth 8-6157] synthesizing module 'adder' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:160]
INFO: [Synth 8-6157] synthesizing module 'MUX' [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:185]
INFO: [Synth 8-6155] done synthesizing module 'MUX' (7#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:185]
INFO: [Synth 8-6155] done synthesizing module 'adder' (8#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:160]
INFO: [Synth 8-6155] done synthesizing module 'Carry_Look_Ahead_Adder' (9#1) [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/sources_1/imports/Lab 2/Lab2_Team3_Carry_Look_Ahead_Adder.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1026.832 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1026.832 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1026.832 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/constrs_1/new/display.xdc]
Finished Parsing XDC File [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/constrs_1/new/display.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.srcs/constrs_1/new/display.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Carry_Look_Ahead_Adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Carry_Look_Ahead_Adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1029.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'o1' (one) to 'o2'
INFO: [Synth 8-223] decloning instance 'o1' (one) to 'o3'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1029.289 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1035.176 ; gain = 8.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     1|
|3     |LUT5 |     3|
|4     |LUT6 |     7|
|5     |IBUF |     9|
|6     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1040.961 ; gain = 14.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1040.961 ; gain = 11.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1040.961 ; gain = 14.129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.961 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1050.652 ; gain = 23.820
INFO: [Common 17-1381] The checkpoint 'E:/Code/Vivado/Lab 2/FPGA/Carry_Look_Ahead_Adder.runs/synth_1/Carry_Look_Ahead_Adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Carry_Look_Ahead_Adder_utilization_synth.rpt -pb Carry_Look_Ahead_Adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  5 00:31:29 2020...
