<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SL: Sequential Logic"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 20"/>
    </tool>
  </lib>
  <main name="big"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,890)" to="(1600,890)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(1870,990)" to="(1870,1020)"/>
    <wire from="(1400,720)" to="(1500,720)"/>
    <wire from="(1670,980)" to="(1670,1060)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(1640,640)" to="(1640,650)"/>
    <wire from="(1200,710)" to="(1200,780)"/>
    <wire from="(790,920)" to="(830,920)"/>
    <wire from="(1170,770)" to="(1220,770)"/>
    <wire from="(1580,650)" to="(1640,650)"/>
    <wire from="(1060,700)" to="(1110,700)"/>
    <wire from="(1220,580)" to="(1220,630)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(2000,720)" to="(2580,720)"/>
    <wire from="(1260,720)" to="(1340,720)"/>
    <wire from="(1440,940)" to="(1440,1130)"/>
    <wire from="(1220,580)" to="(1610,580)"/>
    <wire from="(1470,920)" to="(1560,920)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(1270,1130)" to="(1300,1130)"/>
    <wire from="(2000,600)" to="(2340,600)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1780,610)" to="(1800,610)"/>
    <wire from="(1240,620)" to="(1240,790)"/>
    <wire from="(1580,720)" to="(1610,720)"/>
    <wire from="(1430,750)" to="(1580,750)"/>
    <wire from="(1560,890)" to="(1560,920)"/>
    <wire from="(1400,650)" to="(1500,650)"/>
    <wire from="(1900,980)" to="(2200,980)"/>
    <wire from="(1330,890)" to="(1390,890)"/>
    <wire from="(1640,650)" to="(1640,660)"/>
    <wire from="(1400,840)" to="(1400,910)"/>
    <wire from="(1220,700)" to="(1220,770)"/>
    <wire from="(1200,640)" to="(1200,710)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(1780,540)" to="(1780,610)"/>
    <wire from="(1060,630)" to="(1110,630)"/>
    <wire from="(1170,940)" to="(1170,990)"/>
    <wire from="(1350,1060)" to="(1430,1060)"/>
    <wire from="(1610,580)" to="(1610,640)"/>
    <wire from="(1610,660)" to="(1610,720)"/>
    <wire from="(1780,750)" to="(1780,810)"/>
    <wire from="(1200,880)" to="(1270,880)"/>
    <wire from="(1600,890)" to="(1600,940)"/>
    <wire from="(1720,630)" to="(1800,630)"/>
    <wire from="(700,920)" to="(790,920)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(1870,1020)" to="(2140,1020)"/>
    <wire from="(1170,640)" to="(1200,640)"/>
    <wire from="(1270,1060)" to="(1300,1060)"/>
    <wire from="(1350,1130)" to="(1440,1130)"/>
    <wire from="(1610,640)" to="(1640,640)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(1670,980)" to="(1700,980)"/>
    <wire from="(1430,680)" to="(1580,680)"/>
    <wire from="(1430,730)" to="(1430,750)"/>
    <wire from="(930,820)" to="(1560,820)"/>
    <wire from="(1600,940)" to="(1700,940)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(1580,720)" to="(1580,750)"/>
    <wire from="(1260,630)" to="(1260,720)"/>
    <wire from="(1900,950)" to="(2200,950)"/>
    <wire from="(1390,890)" to="(1390,920)"/>
    <wire from="(1640,620)" to="(1640,640)"/>
    <wire from="(1170,990)" to="(1270,990)"/>
    <wire from="(1170,550)" to="(1270,550)"/>
    <wire from="(1330,980)" to="(1390,980)"/>
    <wire from="(1220,630)" to="(1220,700)"/>
    <wire from="(1200,570)" to="(1200,640)"/>
    <wire from="(1060,630)" to="(1060,700)"/>
    <wire from="(1280,650)" to="(1340,650)"/>
    <wire from="(960,920)" to="(1130,920)"/>
    <wire from="(1170,630)" to="(1220,630)"/>
    <wire from="(1610,1060)" to="(1670,1060)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(930,740)" to="(930,820)"/>
    <wire from="(1720,810)" to="(1780,810)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(2000,740)" to="(2580,740)"/>
    <wire from="(1240,620)" to="(1250,620)"/>
    <wire from="(1390,930)" to="(1390,980)"/>
    <wire from="(1720,720)" to="(1800,720)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(1430,960)" to="(1430,1060)"/>
    <wire from="(2000,620)" to="(2340,620)"/>
    <wire from="(700,1130)" to="(1220,1130)"/>
    <wire from="(1640,730)" to="(1660,730)"/>
    <wire from="(1780,750)" to="(1800,750)"/>
    <wire from="(1390,920)" to="(1410,920)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(790,920)" to="(790,1060)"/>
    <wire from="(1430,660)" to="(1430,680)"/>
    <wire from="(1430,940)" to="(1430,960)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(1580,650)" to="(1580,680)"/>
    <wire from="(1280,630)" to="(1280,650)"/>
    <wire from="(1060,560)" to="(1060,630)"/>
    <wire from="(1170,560)" to="(1220,560)"/>
    <wire from="(1060,770)" to="(1110,770)"/>
    <wire from="(790,1060)" to="(1220,1060)"/>
    <wire from="(1560,820)" to="(1560,890)"/>
    <wire from="(1720,540)" to="(1780,540)"/>
    <wire from="(1640,660)" to="(1640,730)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1430,960)" to="(1700,960)"/>
    <wire from="(750,730)" to="(750,840)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(1170,790)" to="(1240,790)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1640,620)" to="(1660,620)"/>
    <wire from="(1200,780)" to="(1200,880)"/>
    <wire from="(1400,730)" to="(1430,730)"/>
    <wire from="(1060,730)" to="(1060,770)"/>
    <wire from="(1390,930)" to="(1410,930)"/>
    <wire from="(1610,660)" to="(1640,660)"/>
    <wire from="(750,840)" to="(1400,840)"/>
    <comp loc="(770,710)" name="small">
      <a name="label" val="Debounce"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="2" loc="(1250,620)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1800,710)" name="medium">
      <a name="label" val="SevenSegment"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(2340,490)" name="long">
      <a name="label" val="master_display"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(2278,954)" name="Text">
      <a name="text" val="motor_left [1:0]"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(640,735)" name="Text">
      <a name="text" val="hit_signal"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(950,720)" name="square">
      <a name="label" val="result[2:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(652,941)" name="Text">
      <a name="text" val="BTNL"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(2181,757)" name="Text">
      <a name="text" val="remote_digit"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(653,921)" name="Text">
      <a name="text" val="BTND"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(653,901)" name="Text">
      <a name="text" val="BTNC"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1110,540)" name="75">
      <a name="label" val="base[2:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1270,970)" name="square">
      <a name="label" val="finish_stage[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(910,900)" name="small">
      <a name="label" val="Onepulse"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1700,930)" name="medium">
      <a name="label" val="motor"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(2218,713)" name="Text">
      <a name="text" val="remote_display"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1270,870)" name="square">
      <a name="label" val="game_stage[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(830,900)" name="small">
      <a name="label" val="Debounce"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1550,1040)" name="75">
      <a name="label" val="counter_4s"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1660,610)" name="square">
      <a name="label" val="data"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1130,910)" name="square">
      <a name="label" val="select_stage[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1660,790)" name="75">
      <a name="label" val="counter_5s"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1660,520)" name="75">
      <a name="label" val="counter_2s"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(661,1137)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1110,620)" name="square">
      <a name="label" val="strike[1:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1660,710)" name="square">
      <a name="label" val="remote_data"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(2191,1048)" name="Text">
      <a name="text" val="motor_enable [1:0]"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(1066,1054)" name="Text">
      <a name="text" val="BTNC"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1110,690)" name="square">
      <a name="label" val="out[1:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1340,710)" name="square">
      <a name="label" val="bottom_point_r[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1220,1110)" name="small">
      <a name="label" val="Debounce"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(88,339)" name="Text"/>
    <comp loc="(1500,710)" name="square">
      <a name="label" val="bottom_point_l[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(2580,640)" name="long">
      <a name="label" val="slave_display"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(2284,986)" name="Text">
      <a name="text" val="motor_right [1:0]"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1220,1040)" name="small">
      <a name="label" val="Debounce"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1300,1040)" name="small">
      <a name="label" val="Onepulse"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(850,710)" name="small">
      <a name="label" val="Onepulse"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1300,1110)" name="small">
      <a name="label" val="Onepulse"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1340,640)" name="square">
      <a name="label" val="top_point_r[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(2174,639)" name="Text">
      <a name="text" val="digit"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1110,760)" name="75">
      <a name="label" val="is_top"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(652,961)" name="Text">
      <a name="text" val="BTNR"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1800,590)" name="medium">
      <a name="label" val="SevenSegment"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(1500,640)" name="square">
      <a name="label" val="top_point_l[3:0]"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(1410,900)" name="75">
      <a name="label" val="state"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp loc="(720,460)" name="big">
      <a name="label" val="Game_TOP"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(2204,592)" name="Text">
      <a name="text" val="display"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
  </circuit>
  <circuit name="big">
    <a name="circuit" val="big"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="UD Digi Kyokasho NP-R italic 18"/>
    <appear>
      <rect fill="none" height="800" stroke="#000000" stroke-width="2" width="1356" x="51" y="181"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="177"/>
    </appear>
  </circuit>
  <circuit name="medium">
    <a name="circuit" val="medium"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="UD Digi Kyokasho NP-B plain 20"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="201" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="small">
    <a name="circuit" val="small"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="square">
    <a name="circuit" val="square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="UD Digi Kyokasho NP-R italic 18"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="sequential_circuit">
    <a name="circuit" val="sequential_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="391" stroke="#000000" stroke-width="2" width="460" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(760,230)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <comp loc="(400,270)" name="small">
      <a name="label" val="Combinational Logic"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 14"/>
    </comp>
    <comp lib="6" loc="(878,295)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp loc="(540,270)" name="DFF"/>
    <comp lib="6" loc="(493,308)" name="Text">
      <a name="text" val="next_out"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(250,314)" name="Text">
      <a name="text" val="state"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val="DFF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="UD Digi Kyokasho NP-B plain 18"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <polyline fill="none" points="154,109 160,100 166,110 167,110" stroke="#000000"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,160" width="10" x="205" y="65"/>
      <circ-port height="10" pin="280,150" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <comp loc="(430,120)" name="long">
      <a name="label" val="next_state"/>
      <a name="labelfont" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(302,270)" name="Text">
      <a name="text" val="finish"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(302,225)" name="Text">
      <a name="text" val="BTNC"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(341,155)" name="Text">
      <a name="text" val="state"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(276,293)" name="Text">
      <a name="text" val="out == 2'd3"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(215,313)" name="Text">
      <a name="text" val="game_stage &gt; finish_stage"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
    <comp lib="6" loc="(255,248)" name="Text">
      <a name="text" val="record_hit_finish"/>
      <a name="font" val="UD Digi Kyokasho NP-B plain 16"/>
    </comp>
  </circuit>
  <circuit name="long">
    <a name="circuit" val="long"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="80" x="160" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
  </circuit>
  <circuit name="75">
    <a name="circuit" val="75"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="UD Digi Kyokasho NP-R italic 18"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
