#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 26 20:53:07 2020
# Process ID: 8884
# Current directory: E:/Code/Vivado/Lab 5/FPGA2/FPGA2.runs/synth_1
# Command line: vivado.exe -log SampleDisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SampleDisplay.tcl
# Log file: E:/Code/Vivado/Lab 5/FPGA2/FPGA2.runs/synth_1/SampleDisplay.vds
# Journal file: E:/Code/Vivado/Lab 5/FPGA2/FPGA2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SampleDisplay.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Code/Vivado/Lab 5/Keyboard-and-Audio-Sample-Codes/Keyboard Sample Code/Keyboard Sample Code/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2020.1/data/ip'.
Command: synth_design -top SampleDisplay -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28412
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SampleDisplay' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:1]
	Parameter KEY_CODES bound to: 36'b000011100000011011000100011000101011 
	Parameter IDLE bound to: 3'b000 
	Parameter coffee bound to: 3'b001 
	Parameter coke bound to: 3'b010 
	Parameter oolong bound to: 3'b011 
	Parameter water bound to: 3'b100 
	Parameter RETURN bound to: 3'b101 
WARNING: [Synth 8-324] index 7 out of range [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:106]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:250]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:250]
INFO: [Synth 8-6157] synthesizing module 'divide_clock' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:282]
INFO: [Synth 8-6155] done synthesizing module 'divide_clock' (2#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:282]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:264]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (3#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:264]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:427]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (4#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:427]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:300]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.runs/synth_1/.Xil/Vivado-8884-Ori-PC/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (5#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.runs/synth_1/.Xil/Vivado-8884-Ori-PC/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:363]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (6#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:300]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:109]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:234]
INFO: [Synth 8-6155] done synthesizing module 'SampleDisplay' (7#1) [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.691 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1024.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [e:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc]
Finished Parsing XDC File [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/constrs_1/imports/Keyboard Sample Code/KeyboardConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SampleDisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SampleDisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/constrs_1/new/yccc.xdc]
Finished Parsing XDC File [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/constrs_1/new/yccc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/constrs_1/new/yccc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SampleDisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SampleDisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1045.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1045.934 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.934 ; gain = 21.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.934 ; gain = 21.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {e:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {e:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {e:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {e:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for key_de/inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.934 ; gain = 21.242
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'digit_reg' in module 'SevenSegment'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SampleDisplay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                             1111
*
                  iSTATE |                               01 |                             1110
                 iSTATE0 |                               10 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'digit_reg' using encoding 'sequential' in module 'SevenSegment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
WARNING: [Synth 8-327] inferring latch for variable 'next_money_reg' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:131]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:131]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                  coffee |                              001 |                              001
                    coke |                              010 |                              010
                  oolong |                              011 |                              011
                   water |                              100 |                              100
                  RETURN |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'SampleDisplay'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:131]
WARNING: [Synth 8-327] inferring latch for variable 'next_nums_reg' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:195]
WARNING: [Synth 8-327] inferring latch for variable 'next_count_reg' [E:/Code/Vivado/Lab 5/FPGA2/FPGA2.srcs/sources_1/imports/Keyboard Sample Code/SampleDisplay.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.934 ; gain = 21.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 8     
	   3 Input    7 Bit       Adders := 1     
	   7 Input    6 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 5     
	   4 Input    7 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 2     
	  28 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	  14 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 9     
	   4 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1045.934 ; gain = 21.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|SampleDisplay | next_nums0 | 32x4          | LUT            | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1045.934 ; gain = 21.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1113.941 ; gain = 89.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1124.898 ; gain = 100.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |KeyboardCtrl |     1|
|2     |BUFG         |     2|
|3     |CARRY4       |    12|
|4     |LUT1         |    19|
|5     |LUT2         |    31|
|6     |LUT3         |    15|
|7     |LUT4         |   561|
|8     |LUT5         |   100|
|9     |LUT6         |   214|
|10    |MUXF7        |    79|
|11    |MUXF8        |    36|
|12    |FDCE         |   607|
|13    |FDRE         |    50|
|14    |LD           |    46|
|15    |IBUF         |     6|
|16    |OBUF         |    15|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 1129.742 ; gain = 83.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1129.742 ; gain = 105.051
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1141.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  LD => LDCE: 46 instances

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 1141.758 ; gain = 117.066
INFO: [Common 17-1381] The checkpoint 'E:/Code/Vivado/Lab 5/FPGA2/FPGA2.runs/synth_1/SampleDisplay.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SampleDisplay_utilization_synth.rpt -pb SampleDisplay_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 26 20:54:19 2020...
