
{ 
    crc :  16615913998168148764  , 
    ccp_crc :  0  , 
    cmdline : " -wto a4215f9b78974b4aa48f8960416f65e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Comparator_t_behav xil_defaultlib.Comparator_t xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Comparator_t_behav/xsimk.exe\"   \"xsim.dir/Comparator_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Comparator_t_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 