
{ 
    crc :  9946382218527973827  , 
    ccp_crc :  0  , 
    cmdline : " -wto da4b1a16a54842088f8402c6ea582ee9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab4_Team3_Stopwatch_fpga_behav xil_defaultlib.Lab4_Team3_Stopwatch_fpga xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab4_Team3_Stopwatch_fpga_behav/xsimk.exe\"   \"xsim.dir/Lab4_Team3_Stopwatch_fpga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab4_Team3_Stopwatch_fpga_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 