#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jan 14 12:09:59 2021
# Process ID: 2332
# Current directory: C:/Users/USER/Desktop/yccc/main/main.runs/synth_1
# Command line: vivado.exe -log Game_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Game_TOP.tcl
# Log file: C:/Users/USER/Desktop/yccc/main/main.runs/synth_1/Game_TOP.vds
# Journal file: C:/Users/USER/Desktop/yccc/main/main.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Game_TOP.tcl -notrace
Command: synth_design -top Game_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19508
WARNING: [Synth 8-2611] redeclaration of ansi port state is not allowed [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:12]
WARNING: [Synth 8-992] start is already implicitly declared earlier [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:17]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Game_TOP' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:22]
	Parameter IDLE bound to: 4'b0000 
	Parameter waiting_hit_signal bound to: 4'b0001 
	Parameter waiting_reset bound to: 4'b0010 
	Parameter clear bound to: 4'b0011 
	Parameter DONE bound to: 4'b0100 
	Parameter STRIKE bound to: 3'b000 
	Parameter B1 bound to: 3'b001 
	Parameter B2 bound to: 3'b010 
	Parameter B3 bound to: 3'b011 
	Parameter OUT bound to: 3'b100 
	Parameter HR bound to: 3'b101 
	Parameter VOID bound to: 3'b110 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:621]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:621]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:636]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:636]
INFO: [Synth 8-6157] synthesizing module 'remote_display_counter' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:602]
INFO: [Synth 8-6155] done synthesizing module 'remote_display_counter' (3#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:602]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/SevenSegment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (4#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/SevenSegment.v:23]
INFO: [Synth 8-6157] synthesizing module 'convert_num' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:650]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:657]
INFO: [Synth 8-6155] done synthesizing module 'convert_num' (5#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:650]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:260]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:231]
INFO: [Synth 8-6157] synthesizing module 'motor' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:1]
	Parameter IDLE bound to: 2'b00 
	Parameter wait_run bound to: 2'b01 
	Parameter run bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'assign_counter' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:74]
INFO: [Synth 8-6155] done synthesizing module 'assign_counter' (6#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:74]
INFO: [Synth 8-6157] synthesizing module 'motor_pwm' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:94]
INFO: [Synth 8-6157] synthesizing module 'PWM_gen' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:112]
INFO: [Synth 8-6155] done synthesizing module 'PWM_gen' (7#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:112]
INFO: [Synth 8-6155] done synthesizing module 'motor_pwm' (8#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:94]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:41]
INFO: [Synth 8-6155] done synthesizing module 'motor' (9#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:583]
INFO: [Synth 8-6155] done synthesizing module 'counter' (10#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:583]
INFO: [Synth 8-6155] done synthesizing module 'Game_TOP' (11#1) [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1065.434 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc]
WARNING: [Vivado 12-584] No ports matched 'hit_signal[7]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hit_signal[6]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hit_signal[7]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hit_signal[6]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[31]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[30]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[29]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[28]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[27]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[26]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[25]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[24]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[23]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[22]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[21]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[20]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[19]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[18]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[17]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[16]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[15]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[14]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[13]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[12]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[11]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[10]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[9]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[8]'. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/USER/Desktop/yccc/main/main.srcs/constrs_1/new/yccc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Game_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Game_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1065.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'digit_reg' in module 'SevenSegment'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'motor'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Game_TOP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                             1111
*
                  iSTATE |                              001 |                             1110
                 iSTATE0 |                              010 |                             1101
                 iSTATE1 |                              011 |                             1011
                 iSTATE2 |                              100 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'digit_reg' using encoding 'sequential' in module 'SevenSegment'
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/Game_TOP.v:658]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:44]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                wait_run |                              010 |                               01
                     run |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'motor'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'next_left_motor_reg' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'start_reg' [C:/Users/USER/Desktop/yccc/main/main.srcs/sources_1/new/motor.v:15]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
           waiting_reset |                              001 |                             0010
                   clear |                              010 |                             0011
                    DONE |                              011 |                             0100
      waiting_hit_signal |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Game_TOP'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'm1/m0' (motor_pwm) to 'm1/m1'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 7     
	   3 Input    4 Bit       Adders := 4     
	   4 Input    4 Bit       Adders := 4     
	   5 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	             2001 Bit    Registers := 11    
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 10    
	   8 Input    8 Bit        Muxes := 2     
	   8 Input    7 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 12    
	   3 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 10    
	   9 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 2     
	  21 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP pwm_0/count_duty0, operation Mode is: A*B.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 1065.434 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|convert_num | out        | 32x8          | LUT            | 
|Game_TOP    | c1/out     | 32x8          | LUT            | 
|Game_TOP    | c2/out     | 32x8          | LUT            | 
|Game_TOP    | c3/out     | 32x8          | LUT            | 
|Game_TOP    | c4/out     | 32x8          | LUT            | 
|Game_TOP    | c5/out     | 32x8          | LUT            | 
|Game_TOP    | c6/out     | 32x8          | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B         | 14     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.453 ; gain = 28.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:09 . Memory (MB): peak = 1093.453 ; gain = 28.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.750 ; gain = 148.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    54|
|3     |DSP48E1 |     1|
|4     |LUT1    |    11|
|5     |LUT2    |    78|
|6     |LUT3    |    60|
|7     |LUT4    |   111|
|8     |LUT5    |    82|
|9     |LUT6    |  4555|
|10    |FDCE    |    71|
|11    |FDRE    | 22254|
|12    |FDSE    |     6|
|13    |LD      |    50|
|14    |IBUF    |    19|
|15    |OBUF    |    46|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:21 . Memory (MB): peak = 1219.684 ; gain = 154.250
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 1219.684 ; gain = 154.250
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 1219.684 ; gain = 154.250
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1219.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1219.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  LD => LDCE: 50 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 36 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:37 . Memory (MB): peak = 1219.684 ; gain = 154.250
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Desktop/yccc/main/main.runs/synth_1/Game_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Game_TOP_utilization_synth.rpt -pb Game_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 14 12:11:48 2021...
